# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
#graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.edgelabels    = show

graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.titleposition = top

